# hello-spring-cloud

./: .gitignore  README.md  pom.xml
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/fengjx/hello/springcloud/admin/: HscAdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud-archetype/: pom.xml
hello-spring-cloud-archetype/src/test/java/com/fengjx/hello/springcloud/archetype/: package-info.java
hello-spring-cloud-auth/: pom.xml
hello-spring-cloud-auth/src/main/java/com/fengjx/hello/springcloud/auth/: HscAuthApplication.java
hello-spring-cloud-auth/src/main/java/com/fengjx/hello/springcloud/auth/config/: ApiConfig.java  RibbonConfig.java
hello-spring-cloud-auth/src/main/java/com/fengjx/hello/springcloud/auth/web/: HelloController.java
hello-spring-cloud-auth/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
hello-spring-cloud-auth/src/test/java/com/fengjx/hello/springcloud/auth/: HscAuthApplicationTests.java
hello-spring-cloud-commons-api/: pom.xml
hello-spring-cloud-commons-api/src/main/java/com/fengjx/hello/springcloud/commons/api/: ApiAutoconfigure.java  FallbackApi.java
hello-spring-cloud-commons-api/src/main/java/com/fengjx/hello/springcloud/commons/api/spring/boot/autoconfigure/: ApiAutoconfigure.java
hello-spring-cloud-commons-api/src/main/java/com/fengjx/hello/springcloud/commons/entity/: BaseEntity.java
hello-spring-cloud-commons-app/: pom.xml
hello-spring-cloud-commons-app/src/main/java/com/fengjx/hello/springcloud/commons/api/: AuthApi.java
hello-spring-cloud-commons-app/src/main/java/com/fengjx/hello/springcloud/commons/apm/accesslog/: AccessLoggingAutoConfiguration.java  AccessLoggingHttpTraceRepositoryDecorator.java  Accesslog.java
hello-spring-cloud-commons-app/src/main/java/com/fengjx/hello/springcloud/commons/web/: BaseController.java
hello-spring-cloud-commons-app/src/test/java/com/fengjx/hello/springcloud/commons/: package-info.java
hello-spring-cloud-commons-db/: pom.xml
hello-spring-cloud-commons-db/src/test/java/com/fengjx/hello/springcloud/commons/: CodeGenerator.java
hello-spring-cloud-commons-lang/: pom.xml
hello-spring-cloud-commons-lang/src/main/java/com/fengjx/hello/springcloud/commons/constant/: App.java
hello-spring-cloud-commons-lang/src/main/java/com/fengjx/hello/springcloud/commons/utils/: IpUtils.java  JsonUtil.java  package-info.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/db/: db.sql  hsc_app_config.sql  hsc_user.sql
hello-spring-cloud-config/src/main/java/con/fengjx/hello/springcloud/config/: HscConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
hello-spring-cloud-config/src/test/java/con/fengjx/hello/springcloud/config/: HelloSpringCloudConfigApplicationTests.java
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/fengjx/hello/springcloud/gateway/: HscGatewayApplication.java
hello-spring-cloud-gateway/src/main/java/com/fengjx/hello/springcloud/gateway/config/: RateLimitKeyResolverConfig.java
hello-spring-cloud-gateway/src/main/java/com/fengjx/hello/springcloud/gateway/filter/factory/: DiscoveryGatewayFilterFactory.java
hello-spring-cloud-gateway/src/main/java/com/fengjx/hello/springcloud/gateway/utils/: WebFluxUtils.java
hello-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
hello-spring-cloud-gateway/src/test/java/com/fengjx/hello/springcloud/gateway/: HscGatewayApplicationTests.java
hello-spring-cloud-hystrix-dashboard/: pom.xml
hello-spring-cloud-hystrix-dashboard/src/main/java/com/fengjx/hello/springcloud/hystrix/: HscHystrixDashboardApplication.java
hello-spring-cloud-hystrix-dashboard/src/main/resources/: bootstrap.yml
hello-spring-cloud-hystrix-dashboard/src/test/java/com/fengjx/hello/springcloud/hystrix/: HscHystrixDashboardApplicationTests.java
hello-spring-cloud-user/: pom.xml
hello-spring-cloud-user-api/: pom.xml
hello-spring-cloud-user-api/src/main/java/com/fengjx/hello/springcloud/user/api/: UserApi.java  UserApiAutoconfigure.java
hello-spring-cloud-user-api/src/main/java/com/fengjx/hello/springcloud/user/entity/: User.java
hello-spring-cloud-user-api/src/main/java/com/fengjx/hello/springcloud/user/spring/boot/autoconfigure/: UserApiAutoconfigure.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/: HscUserApplication.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/api/: AuthApi.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/config/: DbConfig.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/mapper/: UserMapper.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/service/: IUserService.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/service/impl/: UserServiceImpl.java
hello-spring-cloud-user/src/main/java/com/fengjx/hello/springcloud/user/web/: HelloController.java  UserController.java
hello-spring-cloud-user/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
hello-spring-cloud-user/src/main/resources/mapper/: UserMapper.xml
hello-spring-cloud-user/src/test/java/com/fengjx/hello/springcloud/user/: HscUserApplicationTests.java
